# Compile-time configuration for doorlib for Unix.
# $Id: Makefile.global.in,v 1.3 2003/12/21 13:04:15 mbroek Exp $

VERSION		= 0.9.6
PACKAGE		= doorlib

# for make install, where to put binaries and what owner to set
SUBDIRS		= src
PREFIX		= /usr/local
BINDIR		= ${exec_prefix}/bin
ETCDIR		= ${prefix}/etc
DOCDIR		= /usr/local/doc
LIBDIR		= ${exec_prefix}/lib
INCDIR		= ${prefix}/include
PKGDIR		= /usr/libdata/pkgconfig

RANLIB		= ranlib
SHELL		= /bin/sh
ECHO		= echo -e
CC		= gcc
TAR		= tar
LN_S		= ln -s

CFLAGS		= -O2 -Wall -Wshadow -Wwrite-strings -Wstrict-prototypes
LIBS		= 
DEFS		= -DHAVE_CONFIG_H


